<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:text="Rating:" android:id="@+id/label"></TextView>
    <RatingBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/Rating" android:layout_alignParentLeft="true" android:id="@+id/RatingValue"></RatingBar>
    
</RelativeLayout>
