<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <CheckBox android:layout_width="wrap_content" android:text="Assistido" android:layout_height="wrap_content" android:id="@+id/seeMovie"></CheckBox>
    <EditText android:layout_width="match_parent" android:inputType="textMultiLine" android:id="@+id/reviewText" android:layout_height="match_parent" android:scrollbarAlwaysDrawVerticalTrack="true">
        <requestFocus></requestFocus>
    </EditText>
    
</LinearLayout>
